<HTML lang="en">
<head>
    <title>Lies Of P AR Calculator</title>
    <script src="sorttable.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="helper.js"></script>
    <script type="text/javascript" src="blades.js"></script>
    <script type="text/javascript" src="handles.js"></script>
    <script type="text/javascript" src="unique.js"></script>
</head>

<label for="motivity">Motivity: </label>
<input id="motivity" value="5">
<label for="technique">Technique: </label>
<input id="technique" value="5">
<label for="advance">Advance: </label>
<input id="advance" value="6">
<br>
<label for="handle-list">Choose a handle</label>
<select id="handle-list">
    <option value="acidic_crystal_spear">Acidic Crystal Spear</option>
</select>

<label for="crank-list">Choose a crank</label>
<select id="crank-list">
    <option value="none">None</option>
    <option value="m-crank">Motivity Crank</option>
    <option value="t-crank">Technique Crank</option>
    <option value="a-crank">Advance Crank</option>
</select>

<label for="reinf-list">Reinforcement Level</label>
<select id="reinf-list">
    <option value="0">+0 Moonstone / +0 Moonstone of the Covenant</option>
    <option value="1">+1 Moonstone / +1 Moonstone of the Covenant</option>
    <option value="2">+2 Moonstone / +2 Moonstone of the Covenant</option>
    <option value="3">+3 Moonstone / +3 Moonstone of the Covenant</option>
    <option value="4">+4 Moonstone / +4 Moonstone of the Covenant</option>
    <option value="5">+5 Moonstone / +5 Moonstone of the Covenant</option>
    <option value="6">+6 Moonstone / +5 Moonstone of the Covenant</option>
    <option value="7">+7 Moonstone / +5 Moonstone of the Covenant</option>
    <option value="8">+8 Moonstone / +5 Moonstone of the Covenant</option>
    <option value="9">+9 Moonstone / +5 Moonstone of the Covenant</option>
    <option value="10">+10 Moonstone / +5 Moonstone of the Covenant</option>

</select>

<table class="sortable" id="table">
    <tr>
        <th>Weapon</th>
        <th class="sorttable_numeric">Physical Damage</th>
        <th class="sorttable_numeric">Shock Damage</th>
        <th class="sorttable_numeric">Fire Damage</th>
        <th class="sorttable_numeric">Acid Damage</th>
        <th class="sorttable_numeric">Total Damage</th>
        <th class="sorttable_numeric">Light AR</th>
        <th class="sorttable_numeric">Heavy AR</th>
        <th class="sorttable_numeric">Charged AR</th>
    </tr>
</table>

</HTML>
